#surefire
#Sat Dec 27 20:15:50 KST 2014
testClassesDirectory=C\:\\workspace\\mStudy\\target\\test-classes
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\workspace\\mStudy\\target\\classes
reportsDirectory=C\:\\workspace\\mStudy\\target\\surefire-reports
classPathUrl.0=C\:\\workspace\\mStudy\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\mStudy\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.study.test.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\workspace\\mStudy\\.surefire-BD7A39A418ABF2AFEDDFBEA5EB410FD641FF18E3
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
